# latlon4j

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/raneland/latlon4j/: Constants.java  GreatCircle.java  LatLon.java
src/test/groovy/se/raneland/latlon4j/: GreatCircleTest.groovy  LatLonTest.groovy
